---
name: Publish Role on Ansible Galaxy

on:
  push:
    branches:
      - main

defaults:
  run:
    working-directory: 'finalgene.linux_patchday'

jobs:
  import:
    name: Publish Role on Ansible Galaxy
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          path: 'finalgene.linux_patchday'

      - name: galaxy
        uses: robertdebock/galaxy-action@1.2.1
        with:
          galaxy_api_key: ${{ secrets.GALAXY_API_KEY }}
          git_branch: main
